{
  "Application": {
    "Screens": [
      {
        "Name": "Welcome",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -10,
            "Width": 490,
            "Height": 276,
            "RelativeFilename": "questions.png",
            "Alpha": 133
          },
          {
            "Type": "TextArea",
            "Name": "title1",
            "X": 182,
            "Y": 47,
            "Width": 116,
            "Height": 24,
            "TextId": "__SingleUse_L0N1",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 242,
              "Blue": 242
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "title2",
            "X": 224,
            "Y": 76,
            "Width": 33,
            "Height": 24,
            "TextId": "__SingleUse_QIDC",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "title3",
            "X": 131,
            "Y": 100,
            "Width": 218,
            "Height": 37,
            "TextId": "__SingleUse_W5MH",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 153,
            "Y": 175,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "TextId": "__SingleUse_SB4X",
            "ReleasedColor": {
              "Red": 1,
              "Green": 15,
              "Blue": 46
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Categories"
            }
          }
        ]
      },
      {
        "Name": "Categories",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -10,
            "Y": -2,
            "Width": 490,
            "Height": 276,
            "RelativeFilename": "questions.png",
            "Alpha": 127
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 268,
            "Y": 182,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_active.png",
            "TextId": "__SingleUse_LE6W",
            "ReleasedColor": {
              "Red": 10,
              "Green": 9,
              "Blue": 9
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 36,
            "Y": 182,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "TextId": "__SingleUse_E7X1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel3",
            "X": 36,
            "Y": 98,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_active.png",
            "TextId": "__SingleUse_ZB27",
            "ReleasedColor": {
              "Red": 10,
              "Green": 9,
              "Blue": 9
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel4",
            "X": 268,
            "Y": 98,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
            "TextId": "__SingleUse_6IF8",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "category",
            "X": 164,
            "Y": 39,
            "Width": 152,
            "Height": 24,
            "TextId": "__SingleUse_7VSZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Databases"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Embedded"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "AI"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Algorithms"
            }
          }
        ]
      },
      {
        "Name": "Algorithms",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -5,
            "Y": -5,
            "Width": 484,
            "Height": 272,
            "RelativeFilename": "algorithm.png",
            "Alpha": 123
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "submit",
            "X": 358,
            "Y": 217,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "TextId": "__SingleUse_PXJM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 37,
            "Y": 37,
            "Width": 401,
            "Height": 74,
            "TextId": "__SingleUse_TMYM",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_GZEX",
              "UseBuffer": true,
              "BufferSize": 300
            }
          },
          {
            "Type": "FlexButton",
            "Name": "nextButton",
            "X": 422,
            "Y": 111,
            "Width": 46,
            "Height": 51,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 46,
                "Height": 51,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 438,
            "Y": 12,
            "Width": 42,
            "Height": 36,
            "TextId": "__SingleUse_68HO",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 242,
              "Blue": 242
            },
            "Wildcard1": {
              "TextId": "__SingleUse_EDED",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton1",
            "X": 22,
            "Y": 162,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton4",
            "X": 246,
            "Y": 213,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton3",
            "X": 246,
            "Y": 162,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton2",
            "X": 22,
            "Y": 213,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "answer1",
            "X": 71,
            "Y": 166,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_P899",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_FRNJ"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer2",
            "X": 71,
            "Y": 217,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_PMV0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_S95C"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer3",
            "X": 298,
            "Y": 166,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_3L6F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_DIYT"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer4",
            "X": 298,
            "Y": 217,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_RG9A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_7ETS"
            }
          },
          {
            "Type": "TextArea",
            "Name": "scoreTextArea",
            "X": 9,
            "Y": 18,
            "Width": 26,
            "Height": 24,
            "TextId": "__SingleUse_9MPK",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_8KCQ",
              "UseBuffer": true,
              "BufferSize": 2
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "submit"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "submitClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected4"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected2"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected3"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "nextClicked"
            }
          }
        ]
      },
      {
        "Name": "Databases",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Y": -40,
            "Width": 480,
            "Height": 320,
            "RelativeFilename": "databases.png",
            "Alpha": 91
          },
          {
            "Type": "FlexButton",
            "Name": "nextButton",
            "X": 422,
            "Y": 111,
            "Width": 46,
            "Height": 51,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 46,
                "Height": 51,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton1",
            "X": 22,
            "Y": 159,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json",
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "answer3",
            "X": 298,
            "Y": 166,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_NAHM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ZRG4"
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "submitButton",
            "X": 370,
            "Y": 217,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "TextId": "__SingleUse_9515",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "scoreTextArea",
            "Y": 19,
            "Width": 26,
            "Height": 24,
            "TextId": "__SingleUse_L2AS",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_V1ST",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 37,
            "Y": 43,
            "Width": 401,
            "Height": 68,
            "TextId": "__SingleUse_AY5F",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_CD0T"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 438,
            "Y": 12,
            "Width": 42,
            "Height": 36,
            "TextId": "__SingleUse_XM0V",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 242,
              "Blue": 242
            },
            "Wildcard1": {
              "TextId": "__SingleUse_N5BF"
            }
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton2",
            "X": 22,
            "Y": 213,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json",
            "Clickable": true
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton4",
            "X": 240,
            "Y": 213,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json",
            "Clickable": true
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton3",
            "X": 240,
            "Y": 166,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json",
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "answer1",
            "X": 71,
            "Y": 166,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_3BJN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_VDJM"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer2",
            "X": 71,
            "Y": 217,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_ALBN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TNET"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer4",
            "X": 293,
            "Y": 217,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_XOUQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_VTST"
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "submitButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "submitClicked"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected1"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected2"
            }
          },
          {
            "InteractionName": "Interaction5",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected3"
            }
          },
          {
            "InteractionName": "Interaction6",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected4"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "nextClicked"
            }
          }
        ]
      },
      {
        "Name": "Embedded",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 320,
            "RelativeFilename": "embedded.png",
            "Alpha": 112
          },
          {
            "Type": "TextArea",
            "Name": "scoreTextArea",
            "X": 9,
            "Y": 18,
            "Width": 26,
            "Height": 24,
            "TextId": "__SingleUse_PX5V",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_HFNL",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 40,
            "Y": 43,
            "Width": 401,
            "Height": 68,
            "TextId": "__SingleUse_ULDZ",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_UH0N"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 438,
            "Y": 12,
            "Width": 42,
            "Height": 36,
            "TextId": "__SingleUse_UQ5Q",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 242,
              "Blue": 242
            },
            "Wildcard1": {
              "TextId": "__SingleUse_PW8L"
            }
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton1",
            "X": 22,
            "Y": 162,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton4",
            "X": 246,
            "Y": 213,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton3",
            "X": 246,
            "Y": 162,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton2",
            "X": 22,
            "Y": 213,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "answer1",
            "X": 71,
            "Y": 166,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_A0QT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_6Z0G"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer2",
            "X": 71,
            "Y": 217,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_3S4H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_99JI"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer3",
            "X": 298,
            "Y": 166,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_ZZQM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_F35U"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer4",
            "X": 298,
            "Y": 217,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_IAS2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_A9Q7"
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "submit",
            "X": 358,
            "Y": 217,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "TextId": "__SingleUse_KT9F",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "FlexButton",
            "Name": "nextButton",
            "X": 422,
            "Y": 111,
            "Width": 46,
            "Height": 51,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 46,
                "Height": 51,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "submit"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "submitClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected4"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected2"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected3"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "nextClicked"
            }
          }
        ]
      },
      {
        "Name": "AI",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Y": -35,
            "Width": 480,
            "Height": 320,
            "RelativeFilename": "ai.png",
            "Alpha": 143
          },
          {
            "Type": "FlexButton",
            "Name": "nextButton",
            "X": 422,
            "Y": 111,
            "Width": 46,
            "Height": 51,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 46,
                "Height": 51,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "submit",
            "X": 358,
            "Y": 217,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "TextId": "__SingleUse_WJVN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 35,
            "Y": 19,
            "Width": 398,
            "Height": 92,
            "TextId": "__SingleUse_Z4T7",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 247,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TYW3",
              "UseBuffer": true,
              "BufferSize": 300
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 438,
            "Y": 12,
            "Width": 42,
            "Height": 36,
            "TextId": "__SingleUse_T1YY",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 242,
              "Blue": 242
            },
            "Wildcard1": {
              "TextId": "__SingleUse_613T",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton1",
            "X": 22,
            "Y": 162,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton4",
            "X": 246,
            "Y": 213,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton3",
            "X": 246,
            "Y": 162,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton2",
            "X": 22,
            "Y": 213,
            "Width": 36,
            "Height": 36,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "answer1",
            "X": 71,
            "Y": 166,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_ETMU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3AT8"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer2",
            "X": 71,
            "Y": 217,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_CNFQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_S3S2"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer3",
            "X": 298,
            "Y": 166,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_4R9O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TU05"
            }
          },
          {
            "Type": "TextArea",
            "Name": "answer4",
            "X": 298,
            "Y": 217,
            "Width": 154,
            "Height": 29,
            "TextId": "__SingleUse_ACB3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 250,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_UF1N"
            }
          },
          {
            "Type": "TextArea",
            "Name": "scoreTextArea",
            "X": 9,
            "Y": 18,
            "Width": 26,
            "Height": 24,
            "TextId": "__SingleUse_7E31",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_HTSJ",
              "UseBuffer": true,
              "BufferSize": 2
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "submit"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "submitClicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected4"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected2"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "radioButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "answerSelected3"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "nextButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "nextClicked"
            }
          }
        ]
      },
      {
        "Name": "Score",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -10,
            "Y": -4,
            "Width": 490,
            "Height": 276,
            "RelativeFilename": "questions.png",
            "Alpha": 111
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 125,
            "Y": 136,
            "Width": 241,
            "Height": 54,
            "TextId": "__SingleUse_LOB3",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "Wildcard1": {
              "TextId": "__SingleUse_DNA8"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 108,
            "Y": 32,
            "Width": 258,
            "Height": 48,
            "TextId": "__SingleUse_L2UL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 204,
            "Y": 98,
            "Width": 66,
            "Height": 24,
            "TextId": "__SingleUse_J56E",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 250,
              "Blue": 250
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 150,
            "Y": 206,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "TextId": "__SingleUse_8EC0",
            "ReleasedColor": {
              "Red": 21,
              "Green": 2,
              "Blue": 82
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_action.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "finalScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "nextClicked"
            }
          }
        ]
      },
      {
        "Name": "Rank",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Y": -2,
            "Width": 490,
            "Height": 276,
            "RelativeFilename": "questions.png",
            "Alpha": 128
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 125,
            "Y": 17,
            "Width": 230,
            "Height": 48,
            "TextId": "__SingleUse_HPOO",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 247,
              "Blue": 247
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 58,
            "Y": 99,
            "Width": 20,
            "Height": 24,
            "TextId": "__SingleUse_MAON",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_5",
            "X": 275,
            "Y": 216,
            "Width": 20,
            "Height": 24,
            "TextId": "__SingleUse_LU9V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 275,
            "Y": 157,
            "Width": 20,
            "Height": 24,
            "TextId": "__SingleUse_S6DB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 275,
            "Y": 99,
            "Width": 20,
            "Height": 24,
            "TextId": "__SingleUse_6M6F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3",
            "X": 58,
            "Y": 216,
            "Width": 20,
            "Height": 24,
            "TextId": "__SingleUse_QHN0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_4",
            "X": 58,
            "Y": 157,
            "Width": 20,
            "Height": 24,
            "TextId": "__SingleUse_2HH9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "score1",
            "X": 86,
            "Y": 99,
            "Width": 154,
            "Height": 24,
            "TextId": "__SingleUse_7TNV",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 245,
              "Blue": 245
            },
            "Wildcard1": {
              "TextId": "__SingleUse_IYBH"
            }
          },
          {
            "Type": "TextArea",
            "Name": "score6",
            "X": 303,
            "Y": 216,
            "Width": 151,
            "Height": 24,
            "TextId": "__SingleUse_KDOF",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 245,
              "Blue": 245
            },
            "Wildcard1": {
              "TextId": "__SingleUse_8NQ3"
            }
          },
          {
            "Type": "TextArea",
            "Name": "score5",
            "X": 303,
            "Y": 157,
            "Width": 151,
            "Height": 24,
            "TextId": "__SingleUse_N5O1",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 245,
              "Blue": 245
            },
            "Wildcard1": {
              "TextId": "__SingleUse_34AR"
            }
          },
          {
            "Type": "TextArea",
            "Name": "score4",
            "X": 303,
            "Y": 99,
            "Width": 151,
            "Height": 24,
            "TextId": "__SingleUse_FKQL",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 245,
              "Blue": 245
            },
            "Wildcard1": {
              "TextId": "__SingleUse_5Y0H"
            }
          },
          {
            "Type": "TextArea",
            "Name": "score3",
            "X": 86,
            "Y": 216,
            "Width": 154,
            "Height": 24,
            "TextId": "__SingleUse_57FC",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 245,
              "Blue": 245
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0D8F"
            }
          },
          {
            "Type": "TextArea",
            "Name": "score2",
            "X": 86,
            "Y": 157,
            "Width": 154,
            "Height": 24,
            "TextId": "__SingleUse_TFMX",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 245,
              "Blue": 245
            },
            "Wildcard1": {
              "TextId": "__SingleUse_G20Y"
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 421,
            "Y": 119,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png",
                "IconPressed": "__generated\\icon_theme_images_image_navigate_next_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Final"
            }
          }
        ]
      },
      {
        "Name": "Final",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -10,
            "Width": 490,
            "Height": 276,
            "RelativeFilename": "questions.png",
            "Alpha": 131
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 120,
            "Y": 104,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_RMQF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Welcome"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_3",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Welcome",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}